# Online_Store_Platform

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/SWEII/: MainController.java  SWEII.plantuml
src/main/java/com/SWEII/Config/: Config.plantuml  SecuirtyConfiguration.java
src/main/java/com/SWEII/Controllers/UsersControllers/: AdminApiController.java  NormalUserApiController.java  StoreOwnerApiController.java  UserApiController.java  UsersControllers.plantuml
src/main/java/com/SWEII/Models/UserDetails/: MyUserDetails.java
src/main/java/com/SWEII/Models/UsersModels/: Administrator.java  NormalUser.java  StoreOwner.java  User.java  UsersModels.plantuml
src/main/java/com/SWEII/Repositories/UsersRepositories/: IAdministratorRepository.java  INormalUserRepository.java  IStoreOwnerRepository.java  IUserRepository.java  UsersRepositories.plantuml
src/main/java/com/SWEII/Services/UserDetailsServices/: UserDetailsServices.java  UsersDetailsServices.plantuml
src/main/java/com/SWEII/Services/UsersServices/: AdministratorServices.java  IAdministratorServices.java  INormalUserServices.java  IStoreOwnerServices.java  IUserServices.java  NormalUserServices.java  StoreOwnerServices.java  UserServices.java  UsersServices.plantuml
src/main/java/com/SWEII/Validators/: UserValidator.java  Validators.plantuml
src/main/resources/: application.properties  validation.properties
